<!DOCTYPE html>
<html>
  <head>
    <style>
      .heart {
        width: 100px;
        height: 90px;
        position: relative;
        margin: 50px auto;
      }

      .heart:before,
      .heart:after {
        content: "";
        position: absolute;
        top: 0;
        left: 50px;
        width: 50px;
        height: 80px;
        background: red;
        border-radius: 50% 50% 0;
        transform: rotate(45deg);
        transform-origin: 0 100%;
      }

      .heart:after {
        left: 0;
        transform: rotate(-45deg);
        transform-origin: 100% 100%;
      }

      @keyframes heartBeat {
        0% {
          transform: scale(1);
        }
        14% {
          transform: scale(1.3);
        }
        28% {
          transform: scale(1);
        }
      }

      .heartBeat {
        animation: heartBeat 0.5s infinite linear;
      }
    </style>
  </head>
  <body>
    <div class="heart heartBeat"></div>
  </body>
</html>
